<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open plane</title>
    <style>
      .wrap_plane {
        height: 300px;
        width: 300px;
        margin: 5% auto;
        border: 2px solid black;
        perspective: 800px;
        position: relative;
      }
      .wrap_plane .right {
        content: "";
        width: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        opacity: 0.3;
        cursor: pointer;
      }
      .wrap_plane .left {
        content: "";
        width: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        opacity: 0.3;
        cursor: pointer;
      }
      .plane {
        height: 300px;
        width: 300px;
        position: relative;
        z-index: 10;
        perspective: 800px;
        animation: 2s rotate linear infinite;
      }
      @keyframes rotate {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(180deg);
        }
      }
      .front {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgb(29, 134, 99);
      }
      .back {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgb(134, 123, 29);
        transform: translateZ(150deg);
      }
      /* .wrap_plane .right:hover + .plane {
          transform: rotateY(-45deg);
      }
      .wrap_plane .left:hover + div.right + .plane {
          transform: rotateY(45deg);
      } */
    </style>
  </head>

  <body>
    <div class="wrap_plane">
      <div class="left"></div>
      <div class="right"></div>

      <div class="plane">
        <div class="front"></div>
        <div class="back"></div>
      </div>
    </div>
  </body>
</html>
